<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Apr 10 20:33:08 ADT 2009 -->
<TITLE>
Grid
</TITLE>

<META NAME="keywords" CONTENT="core.Grid class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Grid";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Grid.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../core/Game.html" title="class in core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../core/HandleData.html" title="class in core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?core/Grid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Grid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
core</FONT>
<BR>
Class Grid</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>core.Grid</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Grid</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../core/Grid.html#Grid(int, int)">Grid</A></B>(int&nbsp;Xmax,
     int&nbsp;Ymax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a new grid with specified dimensions, Xmax by Ymax</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Grid.html#add(obj.Room, int, int)">add</A></B>(<A HREF="../obj/Room.html" title="class in obj">Room</A>&nbsp;obj,
    int&nbsp;x,
    int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an object at the specified point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Grid.html#getCoord(obj.Room)">getCoord</A></B>(<A HREF="../obj/Room.html" title="class in obj">Room</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordinates of point p in an array
  with index 0 = x and 1 = y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../obj/Exit.html" title="class in obj">Exit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Grid.html#getExit(obj.Room, java.lang.String)">getExit</A></B>(<A HREF="../obj/Room.html" title="class in obj">Room</A>&nbsp;r,
        java.lang.String&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exit corresponding to the room and direction specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Grid.html#getOffset(obj.Room, obj.Room)">getOffset</A></B>(<A HREF="../obj/Room.html" title="class in obj">Room</A>&nbsp;r1,
          <A HREF="../obj/Room.html" title="class in obj">Room</A>&nbsp;r2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the offset from r1 to r2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../obj/Room.html" title="class in obj">Room</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Grid.html#getStart()">getStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start room</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Grid.html#isOnGrid(obj.Room)">isOnGrid</A></B>(<A HREF="../obj/Room.html" title="class in obj">Room</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the room is on the grid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Grid.html#linkRooms(obj.Room, obj.Room, boolean, boolean, java.lang.String, java.lang.String)">linkRooms</A></B>(<A HREF="../obj/Room.html" title="class in obj">Room</A>&nbsp;r1,
          <A HREF="../obj/Room.html" title="class in obj">Room</A>&nbsp;r2,
          boolean&nbsp;passable,
          boolean&nbsp;locked,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Links' two rooms using an exit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../obj/Room.html" title="class in obj">Room</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Grid.html#objEast(obj.Room)">objEast</A></B>(<A HREF="../obj/Room.html" title="class in obj">Room</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object(s) east of point p</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../obj/Room.html" title="class in obj">Room</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Grid.html#objNorth(obj.Room)">objNorth</A></B>(<A HREF="../obj/Room.html" title="class in obj">Room</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object(s) north of point p</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../obj/Room.html" title="class in obj">Room</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Grid.html#objSouth(obj.Room)">objSouth</A></B>(<A HREF="../obj/Room.html" title="class in obj">Room</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object(s) south of point p</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../obj/Room.html" title="class in obj">Room</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Grid.html#objWest(obj.Room)">objWest</A></B>(<A HREF="../obj/Room.html" title="class in obj">Room</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object(s) west of point p</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../obj/Room.html" title="class in obj">Room</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Grid.html#roomAtOffset(obj.Room, int, int)">roomAtOffset</A></B>(<A HREF="../obj/Room.html" title="class in obj">Room</A>&nbsp;p,
             int&nbsp;xOffset,
             int&nbsp;yOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object(s) at an offset of point p</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Grid(int, int)"><!-- --></A><H3>
Grid</H3>
<PRE>
public <B>Grid</B>(int&nbsp;Xmax,
            int&nbsp;Ymax)</PRE>
<DL>
<DD>Starts a new grid with specified dimensions, Xmax by Ymax
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>Xmax</CODE> - define the maximum x value on the grid<DD><CODE>Ymax</CODE> - define the maximum y value on the grid</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStart()"><!-- --></A><H3>
getStart</H3>
<PRE>
public <A HREF="../obj/Room.html" title="class in obj">Room</A> <B>getStart</B>()</PRE>
<DL>
<DD>Returns the start room
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the first room added to the grid. This is considered the first room.</DL>
</DD>
</DL>
<HR>

<A NAME="add(obj.Room, int, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../obj/Room.html" title="class in obj">Room</A>&nbsp;obj,
                int&nbsp;x,
                int&nbsp;y)</PRE>
<DL>
<DD>Adds an object at the specified point
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - room to be added to the grid<DD><CODE>x</CODE> - x value of room on grid<DD><CODE>y</CODE> - y value of room on grid</DL>
</DD>
</DL>
<HR>

<A NAME="objNorth(obj.Room)"><!-- --></A><H3>
objNorth</H3>
<PRE>
public <A HREF="../obj/Room.html" title="class in obj">Room</A> <B>objNorth</B>(<A HREF="../obj/Room.html" title="class in obj">Room</A>&nbsp;p)</PRE>
<DL>
<DD>Returns the object(s) north of point p
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - reference room
<DT><B>Returns:</B><DD>the room to the north of room 'p'</DL>
</DD>
</DL>
<HR>

<A NAME="objEast(obj.Room)"><!-- --></A><H3>
objEast</H3>
<PRE>
public <A HREF="../obj/Room.html" title="class in obj">Room</A> <B>objEast</B>(<A HREF="../obj/Room.html" title="class in obj">Room</A>&nbsp;p)</PRE>
<DL>
<DD>Returns the object(s) east of point p
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="objSouth(obj.Room)"><!-- --></A><H3>
objSouth</H3>
<PRE>
public <A HREF="../obj/Room.html" title="class in obj">Room</A> <B>objSouth</B>(<A HREF="../obj/Room.html" title="class in obj">Room</A>&nbsp;p)</PRE>
<DL>
<DD>Returns the object(s) south of point p
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="objWest(obj.Room)"><!-- --></A><H3>
objWest</H3>
<PRE>
public <A HREF="../obj/Room.html" title="class in obj">Room</A> <B>objWest</B>(<A HREF="../obj/Room.html" title="class in obj">Room</A>&nbsp;p)</PRE>
<DL>
<DD>Returns the object(s) west of point p
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="roomAtOffset(obj.Room, int, int)"><!-- --></A><H3>
roomAtOffset</H3>
<PRE>
public <A HREF="../obj/Room.html" title="class in obj">Room</A> <B>roomAtOffset</B>(<A HREF="../obj/Room.html" title="class in obj">Room</A>&nbsp;p,
                         int&nbsp;xOffset,
                         int&nbsp;yOffset)</PRE>
<DL>
<DD>Returns the object(s) at an offset of point p
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset(obj.Room, obj.Room)"><!-- --></A><H3>
getOffset</H3>
<PRE>
public int[] <B>getOffset</B>(<A HREF="../obj/Room.html" title="class in obj">Room</A>&nbsp;r1,
                       <A HREF="../obj/Room.html" title="class in obj">Room</A>&nbsp;r2)</PRE>
<DL>
<DD>Returns the offset from r1 to r2
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOnGrid(obj.Room)"><!-- --></A><H3>
isOnGrid</H3>
<PRE>
public boolean <B>isOnGrid</B>(<A HREF="../obj/Room.html" title="class in obj">Room</A>&nbsp;r)</PRE>
<DL>
<DD>Checks to see if the room is on the grid
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCoord(obj.Room)"><!-- --></A><H3>
getCoord</H3>
<PRE>
public int[] <B>getCoord</B>(<A HREF="../obj/Room.html" title="class in obj">Room</A>&nbsp;p)</PRE>
<DL>
<DD>Returns the coordinates of point p in an array
  with index 0 = x and 1 = y
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="linkRooms(obj.Room, obj.Room, boolean, boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
linkRooms</H3>
<PRE>
public void <B>linkRooms</B>(<A HREF="../obj/Room.html" title="class in obj">Room</A>&nbsp;r1,
                      <A HREF="../obj/Room.html" title="class in obj">Room</A>&nbsp;r2,
                      boolean&nbsp;passable,
                      boolean&nbsp;locked,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;desc)</PRE>
<DL>
<DD>'Links' two rooms using an exit
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExit(obj.Room, java.lang.String)"><!-- --></A><H3>
getExit</H3>
<PRE>
public <A HREF="../obj/Exit.html" title="class in obj">Exit</A> <B>getExit</B>(<A HREF="../obj/Room.html" title="class in obj">Room</A>&nbsp;r,
                    java.lang.String&nbsp;d)</PRE>
<DL>
<DD>Returns the exit corresponding to the room and direction specified
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Grid.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../core/Game.html" title="class in core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../core/HandleData.html" title="class in core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?core/Grid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Grid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
