<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Apr 10 20:33:09 ADT 2009 -->
<TITLE>
E-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="E-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../obj/Entity.html" title="class in obj"><B>Entity</B></A> - Class in <A HREF="../obj/package-summary.html">obj</A><DD>&nbsp;<DT><A HREF="../obj/Entity.html#Entity()"><B>Entity()</B></A> - 
Constructor for class obj.<A HREF="../obj/Entity.html" title="class in obj">Entity</A>
<DD>Default blank constructor.
<DT><A HREF="../obj/Entity.html#Entity(java.lang.String, java.lang.String[], java.lang.String, java.lang.String)"><B>Entity(String, String[], String, String)</B></A> - 
Constructor for class obj.<A HREF="../obj/Entity.html" title="class in obj">Entity</A>
<DD>Full constructor.
<DT><A HREF="../obj/Entity.html#Entity(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>Entity(String, String, String, String)</B></A> - 
Constructor for class obj.<A HREF="../obj/Entity.html" title="class in obj">Entity</A>
<DD>Alternative full constructor, but instead of taking an array
 of identifiers, takes a single identifier.
<DT><A HREF="../obj/Entity.html#Entity(java.lang.String, java.lang.String, java.lang.String)"><B>Entity(String, String, String)</B></A> - 
Constructor for class obj.<A HREF="../obj/Entity.html" title="class in obj">Entity</A>
<DD>Constructor, missing identifiers.
<DT><A HREF="../obj/Entity.html#Entity(java.lang.String, java.lang.String)"><B>Entity(String, String)</B></A> - 
Constructor for class obj.<A HREF="../obj/Entity.html" title="class in obj">Entity</A>
<DD>Constructor, missing identifiers and roomDesc.
<DT><A HREF="../core/Output.html#error(java.lang.Object)"><B>error(Object)</B></A> - 
Static method in class core.<A HREF="../core/Output.html" title="class in core">Output</A>
<DD>Print a Wormwood error if debugging is turned on.
<DT><A HREF="../cmd/Examine.html" title="class in cmd"><B>Examine</B></A> - Class in <A HREF="../cmd/package-summary.html">cmd</A><DD>Examine
 Prints a more detailed description of an object in the game.<DT><A HREF="../cmd/Examine.html#Examine()"><B>Examine()</B></A> - 
Constructor for class cmd.<A HREF="../cmd/Examine.html" title="class in cmd">Examine</A>
<DD>&nbsp;
<DT><A HREF="../cmd/Alias.html#exec(obj.Player)"><B>exec(Player)</B></A> - 
Method in class cmd.<A HREF="../cmd/Alias.html" title="class in cmd">Alias</A>
<DD>&nbsp;
<DT><A HREF="../cmd/Drop.html#exec(obj.Player)"><B>exec(Player)</B></A> - 
Method in class cmd.<A HREF="../cmd/Drop.html" title="class in cmd">Drop</A>
<DD>&nbsp;
<DT><A HREF="../cmd/Examine.html#exec(obj.Player)"><B>exec(Player)</B></A> - 
Method in class cmd.<A HREF="../cmd/Examine.html" title="class in cmd">Examine</A>
<DD>&nbsp;
<DT><A HREF="../cmd/Help.html#exec(obj.Player)"><B>exec(Player)</B></A> - 
Method in class cmd.<A HREF="../cmd/Help.html" title="class in cmd">Help</A>
<DD>&nbsp;
<DT><A HREF="../cmd/Inventory.html#exec(obj.Player)"><B>exec(Player)</B></A> - 
Method in class cmd.<A HREF="../cmd/Inventory.html" title="class in cmd">Inventory</A>
<DD>&nbsp;
<DT><A HREF="../cmd/Kate.html#exec(obj.Player)"><B>exec(Player)</B></A> - 
Method in class cmd.<A HREF="../cmd/Kate.html" title="class in cmd">Kate</A>
<DD>&nbsp;
<DT><A HREF="../cmd/Look.html#exec(obj.Player)"><B>exec(Player)</B></A> - 
Method in class cmd.<A HREF="../cmd/Look.html" title="class in cmd">Look</A>
<DD>&nbsp;
<DT><A HREF="../cmd/Move.html#exec(obj.Player)"><B>exec(Player)</B></A> - 
Method in class cmd.<A HREF="../cmd/Move.html" title="class in cmd">Move</A>
<DD>&nbsp;
<DT><A HREF="../cmd/Open.html#exec(obj.Player)"><B>exec(Player)</B></A> - 
Method in class cmd.<A HREF="../cmd/Open.html" title="class in cmd">Open</A>
<DD>&nbsp;
<DT><A HREF="../cmd/Quit.html#exec(obj.Player)"><B>exec(Player)</B></A> - 
Method in class cmd.<A HREF="../cmd/Quit.html" title="class in cmd">Quit</A>
<DD>&nbsp;
<DT><A HREF="../cmd/Take.html#exec(obj.Player)"><B>exec(Player)</B></A> - 
Method in class cmd.<A HREF="../cmd/Take.html" title="class in cmd">Take</A>
<DD>&nbsp;
<DT><A HREF="../cmd/Talk.html#exec(obj.Player)"><B>exec(Player)</B></A> - 
Method in class cmd.<A HREF="../cmd/Talk.html" title="class in cmd">Talk</A>
<DD>&nbsp;
<DT><A HREF="../cmd/Use.html#exec(obj.Player)"><B>exec(Player)</B></A> - 
Method in class cmd.<A HREF="../cmd/Use.html" title="class in cmd">Use</A>
<DD>&nbsp;
<DT><A HREF="../iface/Command.html#exec(obj.Player)"><B>exec(Player)</B></A> - 
Method in interface iface.<A HREF="../iface/Command.html" title="interface in iface">Command</A>
<DD>exec is the main method of the command.
<DT><A HREF="../cmd/Alias.html#exists(java.lang.String)"><B>exists(String)</B></A> - 
Static method in class cmd.<A HREF="../cmd/Alias.html" title="class in cmd">Alias</A>
<DD>Checks to see if an alias exists with selected name
<DT><A HREF="../obj/Exit.html" title="class in obj"><B>Exit</B></A> - Class in <A HREF="../obj/package-summary.html">obj</A><DD>&nbsp;<DT><A HREF="../obj/Exit.html#Exit(boolean, boolean, java.lang.String, java.lang.String)"><B>Exit(boolean, boolean, String, String)</B></A> - 
Constructor for class obj.<A HREF="../obj/Exit.html" title="class in obj">Exit</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
