<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Apr 10 20:33:09 ADT 2009 -->
<TITLE>
T-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../cmd/Take.html" title="class in cmd"><B>Take</B></A> - Class in <A HREF="../cmd/package-summary.html">cmd</A><DD>Take 
 Picks up an item in the current room, if it is able to be picked up.<DT><A HREF="../cmd/Take.html#Take()"><B>Take()</B></A> - 
Constructor for class cmd.<A HREF="../cmd/Take.html" title="class in cmd">Take</A>
<DD>&nbsp;
<DT><A HREF="../cmd/Talk.html" title="class in cmd"><B>Talk</B></A> - Class in <A HREF="../cmd/package-summary.html">cmd</A><DD>Talk - 
 Allows the player to talk to an NPC in the current room.<DT><A HREF="../cmd/Talk.html#Talk()"><B>Talk()</B></A> - 
Constructor for class cmd.<A HREF="../cmd/Talk.html" title="class in cmd">Talk</A>
<DD>&nbsp;
<DT><A HREF="../obj/NPC.html#talk()"><B>talk()</B></A> - 
Method in class obj.<A HREF="../obj/NPC.html" title="class in obj">NPC</A>
<DD>Allows the player to have a conversation with an NPC.
<DT><A HREF="../cmd/Alias.html#toString()"><B>toString()</B></A> - 
Method in class cmd.<A HREF="../cmd/Alias.html" title="class in cmd">Alias</A>
<DD>&nbsp;
<DT><A HREF="../cmd/Drop.html#toString()"><B>toString()</B></A> - 
Method in class cmd.<A HREF="../cmd/Drop.html" title="class in cmd">Drop</A>
<DD>&nbsp;
<DT><A HREF="../cmd/Examine.html#toString()"><B>toString()</B></A> - 
Method in class cmd.<A HREF="../cmd/Examine.html" title="class in cmd">Examine</A>
<DD>&nbsp;
<DT><A HREF="../cmd/Help.html#toString()"><B>toString()</B></A> - 
Method in class cmd.<A HREF="../cmd/Help.html" title="class in cmd">Help</A>
<DD>&nbsp;
<DT><A HREF="../cmd/Inventory.html#toString()"><B>toString()</B></A> - 
Method in class cmd.<A HREF="../cmd/Inventory.html" title="class in cmd">Inventory</A>
<DD>&nbsp;
<DT><A HREF="../cmd/Kate.html#toString()"><B>toString()</B></A> - 
Method in class cmd.<A HREF="../cmd/Kate.html" title="class in cmd">Kate</A>
<DD>&nbsp;
<DT><A HREF="../cmd/Look.html#toString()"><B>toString()</B></A> - 
Method in class cmd.<A HREF="../cmd/Look.html" title="class in cmd">Look</A>
<DD>&nbsp;
<DT><A HREF="../cmd/Move.html#toString()"><B>toString()</B></A> - 
Method in class cmd.<A HREF="../cmd/Move.html" title="class in cmd">Move</A>
<DD>&nbsp;
<DT><A HREF="../cmd/Open.html#toString()"><B>toString()</B></A> - 
Method in class cmd.<A HREF="../cmd/Open.html" title="class in cmd">Open</A>
<DD>&nbsp;
<DT><A HREF="../cmd/Quit.html#toString()"><B>toString()</B></A> - 
Method in class cmd.<A HREF="../cmd/Quit.html" title="class in cmd">Quit</A>
<DD>&nbsp;
<DT><A HREF="../cmd/Take.html#toString()"><B>toString()</B></A> - 
Method in class cmd.<A HREF="../cmd/Take.html" title="class in cmd">Take</A>
<DD>&nbsp;
<DT><A HREF="../cmd/Talk.html#toString()"><B>toString()</B></A> - 
Method in class cmd.<A HREF="../cmd/Talk.html" title="class in cmd">Talk</A>
<DD>&nbsp;
<DT><A HREF="../cmd/Use.html#toString()"><B>toString()</B></A> - 
Method in class cmd.<A HREF="../cmd/Use.html" title="class in cmd">Use</A>
<DD>&nbsp;
<DT><A HREF="../iface/Command.html#toString()"><B>toString()</B></A> - 
Method in interface iface.<A HREF="../iface/Command.html" title="interface in iface">Command</A>
<DD>&nbsp;
<DT><A HREF="../obj/Entity.html#toString()"><B>toString()</B></A> - 
Method in class obj.<A HREF="../obj/Entity.html" title="class in obj">Entity</A>
<DD>&nbsp;
<DT><A HREF="../obj/Exit.html#toString()"><B>toString()</B></A> - 
Method in class obj.<A HREF="../obj/Exit.html" title="class in obj">Exit</A>
<DD>&nbsp;
<DT><A HREF="../obj/Room.html#toString()"><B>toString()</B></A> - 
Method in class obj.<A HREF="../obj/Room.html" title="class in obj">Room</A>
<DD>Overrides the generic java toString, so that the Room's description
 can be printed by a simple Output.println(room);
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
