<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Apr 10 20:33:09 ADT 2009 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../game/package-summary.html"><B>game</B></A> - package game<DD>&nbsp;<DT><A HREF="../core/Game.html" title="class in core"><B>Game</B></A> - Class in <A HREF="../core/package-summary.html">core</A><DD>Game
 Contains basic methods for running a game in wormwood.<DT><A HREF="../core/Game.html#Game(java.lang.String)"><B>Game(String)</B></A> - 
Constructor for class core.<A HREF="../core/Game.html" title="class in core">Game</A>
<DD>Instantiates a new game.
<DT><A HREF="../cmd/Alias.html#get(java.lang.String)"><B>get(String)</B></A> - 
Static method in class cmd.<A HREF="../cmd/Alias.html" title="class in cmd">Alias</A>
<DD>Get specified alias
<DT><A HREF="../obj/Character.html#getAge()"><B>getAge()</B></A> - 
Method in class obj.<A HREF="../obj/Character.html" title="class in obj">Character</A>
<DD>&nbsp;
<DT><A HREF="../obj/Item.html#getCmd()"><B>getCmd()</B></A> - 
Method in class obj.<A HREF="../obj/Item.html" title="class in obj">Item</A>
<DD>&nbsp;
<DT><A HREF="../cmd/Alias.html#getCommand()"><B>getCommand()</B></A> - 
Method in class cmd.<A HREF="../cmd/Alias.html" title="class in cmd">Alias</A>
<DD>Get the command that is tied to this alias
<DT><A HREF="../core/Grid.html#getCoord(obj.Room)"><B>getCoord(Room)</B></A> - 
Method in class core.<A HREF="../core/Grid.html" title="class in core">Grid</A>
<DD>Returns the coordinates of point p in an array
  with index 0 = x and 1 = y
<DT><A HREF="../obj/Entity.html#getDesc()"><B>getDesc()</B></A> - 
Method in class obj.<A HREF="../obj/Entity.html" title="class in obj">Entity</A>
<DD>&nbsp;
<DT><A HREF="../obj/Exit.html#getDestRoom(obj.Room)"><B>getDestRoom(Room)</B></A> - 
Method in class obj.<A HREF="../obj/Exit.html" title="class in obj">Exit</A>
<DD>&nbsp;
<DT><A HREF="../core/Grid.html#getExit(obj.Room, java.lang.String)"><B>getExit(Room, String)</B></A> - 
Method in class core.<A HREF="../core/Grid.html" title="class in core">Grid</A>
<DD>Returns the exit corresponding to the room and direction specified
<DT><A HREF="../obj/Character.html#getGender()"><B>getGender()</B></A> - 
Method in class obj.<A HREF="../obj/Character.html" title="class in obj">Character</A>
<DD>&nbsp;
<DT><A HREF="../obj/Player.html#getGrid()"><B>getGrid()</B></A> - 
Method in class obj.<A HREF="../obj/Player.html" title="class in obj">Player</A>
<DD>&nbsp;
<DT><A HREF="../obj/Player.html#getInventory()"><B>getInventory()</B></A> - 
Method in class obj.<A HREF="../obj/Player.html" title="class in obj">Player</A>
<DD>&nbsp;
<DT><A HREF="../obj/Player.html#getItem(java.lang.String)"><B>getItem(String)</B></A> - 
Method in class obj.<A HREF="../obj/Player.html" title="class in obj">Player</A>
<DD>&nbsp;
<DT><A HREF="../obj/Room.html#getItem(java.lang.String)"><B>getItem(String)</B></A> - 
Method in class obj.<A HREF="../obj/Room.html" title="class in obj">Room</A>
<DD>&nbsp;
<DT><A HREF="../obj/Room.html#getItems()"><B>getItems()</B></A> - 
Method in class obj.<A HREF="../obj/Room.html" title="class in obj">Room</A>
<DD>&nbsp;
<DT><A HREF="../core/HandleData.html#getLastIndex(java.lang.Object[])"><B>getLastIndex(Object[])</B></A> - 
Static method in class core.<A HREF="../core/HandleData.html" title="class in core">HandleData</A>
<DD>getLastIndex
 Gets the last none-null index of the array
<DT><A HREF="../obj/Entity.html#getName()"><B>getName()</B></A> - 
Method in class obj.<A HREF="../obj/Entity.html" title="class in obj">Entity</A>
<DD>&nbsp;
<DT><A HREF="../obj/Room.html#getNPC(java.lang.String)"><B>getNPC(String)</B></A> - 
Method in class obj.<A HREF="../obj/Room.html" title="class in obj">Room</A>
<DD>&nbsp;
<DT><A HREF="../obj/Room.html#getNPCs()"><B>getNPCs()</B></A> - 
Method in class obj.<A HREF="../obj/Room.html" title="class in obj">Room</A>
<DD>&nbsp;
<DT><A HREF="../obj/Item.html#getNumUses()"><B>getNumUses()</B></A> - 
Method in class obj.<A HREF="../obj/Item.html" title="class in obj">Item</A>
<DD>&nbsp;
<DT><A HREF="../core/Grid.html#getOffset(obj.Room, obj.Room)"><B>getOffset(Room, Room)</B></A> - 
Method in class core.<A HREF="../core/Grid.html" title="class in core">Grid</A>
<DD>Returns the offset from r1 to r2
<DT><A HREF="../cmd/Alias.html#getParams()"><B>getParams()</B></A> - 
Method in class cmd.<A HREF="../cmd/Alias.html" title="class in cmd">Alias</A>
<DD>Casts the list of params into an array
<DT><A HREF="../obj/Player.html#getRoom()"><B>getRoom()</B></A> - 
Method in class obj.<A HREF="../obj/Player.html" title="class in obj">Player</A>
<DD>&nbsp;
<DT><A HREF="../obj/Entity.html#getRoomDesc()"><B>getRoomDesc()</B></A> - 
Method in class obj.<A HREF="../obj/Entity.html" title="class in obj">Entity</A>
<DD>&nbsp;
<DT><A HREF="../obj/Exit.html#getRooms()"><B>getRooms()</B></A> - 
Method in class obj.<A HREF="../obj/Exit.html" title="class in obj">Exit</A>
<DD>&nbsp;
<DT><A HREF="../core/Grid.html#getStart()"><B>getStart()</B></A> - 
Method in class core.<A HREF="../core/Grid.html" title="class in core">Grid</A>
<DD>Returns the start room
<DT><A HREF="../core/Grid.html" title="class in core"><B>Grid</B></A> - Class in <A HREF="../core/package-summary.html">core</A><DD>&nbsp;<DT><A HREF="../core/Grid.html#Grid(int, int)"><B>Grid(int, int)</B></A> - 
Constructor for class core.<A HREF="../core/Grid.html" title="class in core">Grid</A>
<DD>Starts a new grid with specified dimensions, Xmax by Ymax
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
