<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Apr 10 20:33:09 ADT 2009 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../obj/Character.html#setAge(int)"><B>setAge(int)</B></A> - 
Method in class obj.<A HREF="../obj/Character.html" title="class in obj">Character</A>
<DD>Sets the character's age.
<DT><A HREF="../obj/Item.html#setCmd(iface.Command)"><B>setCmd(Command)</B></A> - 
Method in class obj.<A HREF="../obj/Item.html" title="class in obj">Item</A>
<DD>Sets the command that the item is associated with.
<DT><A HREF="../obj/Entity.html#setDesc(java.lang.String)"><B>setDesc(String)</B></A> - 
Method in class obj.<A HREF="../obj/Entity.html" title="class in obj">Entity</A>
<DD>Sets object's description, which is printed when the object is examined.
<DT><A HREF="../cmd/Examine.html#setDir(java.lang.String)"><B>setDir(String)</B></A> - 
Method in class cmd.<A HREF="../cmd/Examine.html" title="class in cmd">Examine</A>
<DD>&nbsp;
<DT><A HREF="../cmd/Help.html#setDir(java.lang.String)"><B>setDir(String)</B></A> - 
Method in class cmd.<A HREF="../cmd/Help.html" title="class in cmd">Help</A>
<DD>&nbsp;
<DT><A HREF="../cmd/Move.html#setDir(java.lang.String)"><B>setDir(String)</B></A> - 
Method in class cmd.<A HREF="../cmd/Move.html" title="class in cmd">Move</A>
<DD>&nbsp;
<DT><A HREF="../cmd/Open.html#setDir(java.lang.String)"><B>setDir(String)</B></A> - 
Method in class cmd.<A HREF="../cmd/Open.html" title="class in cmd">Open</A>
<DD>&nbsp;
<DT><A HREF="../cmd/Use.html#setDir(java.lang.String)"><B>setDir(String)</B></A> - 
Method in class cmd.<A HREF="../cmd/Use.html" title="class in cmd">Use</A>
<DD>&nbsp;
<DT><A HREF="../obj/Character.html#setGender(java.lang.String)"><B>setGender(String)</B></A> - 
Method in class obj.<A HREF="../obj/Character.html" title="class in obj">Character</A>
<DD>Sets the character's gender.
<DT><A HREF="../obj/Player.html#setGrid(core.Grid)"><B>setGrid(Grid)</B></A> - 
Method in class obj.<A HREF="../obj/Player.html" title="class in obj">Player</A>
<DD>Effectively moves the player to the Grid specified.
<DT><A HREF="../obj/Entity.html#setIdentifiers(java.lang.String[])"><B>setIdentifiers(String[])</B></A> - 
Method in class obj.<A HREF="../obj/Entity.html" title="class in obj">Entity</A>
<DD>Sets the identifiers for the entity.
<DT><A HREF="../obj/Room.html#setItems(obj.Item[])"><B>setItems(Item[])</B></A> - 
Method in class obj.<A HREF="../obj/Room.html" title="class in obj">Room</A>
<DD>Sets the items that can be found in the room.
<DT><A HREF="../obj/Exit.html#setLocked(boolean)"><B>setLocked(boolean)</B></A> - 
Method in class obj.<A HREF="../obj/Exit.html" title="class in obj">Exit</A>
<DD>&nbsp;
<DT><A HREF="../cmd/Drop.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class cmd.<A HREF="../cmd/Drop.html" title="class in cmd">Drop</A>
<DD>&nbsp;
<DT><A HREF="../cmd/Examine.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class cmd.<A HREF="../cmd/Examine.html" title="class in cmd">Examine</A>
<DD>&nbsp;
<DT><A HREF="../cmd/Help.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class cmd.<A HREF="../cmd/Help.html" title="class in cmd">Help</A>
<DD>&nbsp;
<DT><A HREF="../cmd/Open.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class cmd.<A HREF="../cmd/Open.html" title="class in cmd">Open</A>
<DD>&nbsp;
<DT><A HREF="../cmd/Take.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class cmd.<A HREF="../cmd/Take.html" title="class in cmd">Take</A>
<DD>&nbsp;
<DT><A HREF="../cmd/Talk.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class cmd.<A HREF="../cmd/Talk.html" title="class in cmd">Talk</A>
<DD>&nbsp;
<DT><A HREF="../cmd/Use.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class cmd.<A HREF="../cmd/Use.html" title="class in cmd">Use</A>
<DD>&nbsp;
<DT><A HREF="../obj/Entity.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class obj.<A HREF="../obj/Entity.html" title="class in obj">Entity</A>
<DD>Sets the object's name.
<DT><A HREF="../obj/Room.html#setNPCs(obj.NPC[])"><B>setNPCs(NPC[])</B></A> - 
Method in class obj.<A HREF="../obj/Room.html" title="class in obj">Room</A>
<DD>Sets the NPC's that can be found in the room.
<DT><A HREF="../obj/Item.html#setNumUses(int)"><B>setNumUses(int)</B></A> - 
Method in class obj.<A HREF="../obj/Item.html" title="class in obj">Item</A>
<DD>Sets how many times the item can be used.
<DT><A HREF="../obj/Exit.html#setPassable(boolean)"><B>setPassable(boolean)</B></A> - 
Method in class obj.<A HREF="../obj/Exit.html" title="class in obj">Exit</A>
<DD>&nbsp;
<DT><A HREF="../obj/Player.html#setRoom(obj.Room)"><B>setRoom(Room)</B></A> - 
Method in class obj.<A HREF="../obj/Player.html" title="class in obj">Player</A>
<DD>Effectively moves the player to whatever room is specified.
<DT><A HREF="../obj/Entity.html#setRoomDesc(java.lang.String)"><B>setRoomDesc(String)</B></A> - 
Method in class obj.<A HREF="../obj/Entity.html" title="class in obj">Entity</A>
<DD>Sets the room description.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
